
<div class="span7">
  <div class="accordion" id="providers-accordion">
    {{#each App.userProfiles}}
      <div class="accordion-group">
        <div class="accordion-heading">
          <h3>
            <a data-toggle="collapse" data-parent="#providers-accordion" data-target="#{{unbound provider}}" href="#/connected/{{unbound provider}}"| class="accordion-toggle">
              {{favicon url}}
              <span>
                {{titlecase provider }}
              </span>
            </a>
          </h3>
        </div>

        <div id="{{provider}}">
          <div class="accordion-inner">
            <h3>
              <img width="24" height="24" src="{{unbound image}}" />
              {{name}}
            </h3>
          </div>
        </div>
      </div>
    {{/each}}
  </div>
</div>

<div class="well span2">
  <h4>Why Connect Accounts?</h4>
  <ul>
    <li>Provides you with alternative login paths.</li>
    <li>Allows you to pre-populate forms.</li>
    <li>Allows us to provide a tailored experience based on your interests and connections.</li>
  </ul>
</div>
