<div class="span7">
  {{#unless has_password}}
    <div class="well">
      You have not created a password yet. Creating a password ensures that you will always have access to your account.
    </div>
  {{/unless}}
  <form method="POST" action="" class="form-horizontal">
    <fieldset>
      {{#if has_password}}
        <div class="control-group">
          <label class="control-label">
            Current password
          </label>
          <div class="controls">
            <br />
            <br />
            <a href="/account/recovery"><small>Forgot your password?</small></a>
          </div>
        </div>
      {{else}}
        <div class="control-group">
          <label class="control-label">
            Email Address
          </label>
          <div class="controls">
            <p class="help-block">Setting a password requires a valid email address.</p>
          </div>
        </div>
      {{/if}}
      <div class="control-group">
        <label class="control-label">
          New password
        </label>
        <div class="controls">
          pass
        </div>
      </div>
      <div class="form-actions">
        <button type="submit" value="Submit" class="btn btn-primary">Save Changes</button>
      </div>
    </fieldset>
  </form>
</div>


<div class="well span2">
  <h4>Settings a password</h4>
</div>
